.saving-outline{
  height: 94vh;
  /* border: 1px red solid; */
  display: flex;
  grid-template-columns: auto;
  column-gap: 10px;
 
}
.type-layout{
    height: 94vh;
    /* border: 2px black solid; */
    width: 70%;
    
}
.category-layout{
    height: 94vh;
    /* border: 1px green solid; */
    width: 30%;
   
}
.type-top-outline-cont{
    height: 35%;
    width: 100%; 
    /* border: 1px crimson solid; */
    background-color: white;
  border-radius: 8px;
    
}
.type-top-outline{
  height: 85%;
  width: 100%; 
  position: relative;
  /* border: 1px blue solid; */
  background-color: transparent;
  border-radius: 8px;
  display: flex; 
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.type-top-outline::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
  }
.type-arrow{
    height: 20px;
    /* border: 1px violet solid; */
    position: relative;
}
.type-bottom-outline{
    height: 60%;
    /* border: 1px gold solid; */
    margin-top: 10px;
    display: flex;
    column-gap: 10px;
    align-items: center;
    border-radius: 8px;
    background-color: white;
  
}
.category-notification{
    height: 12%;
    border: 1px purple solid;
}

.category-major-activity{
    height: 50%;
    /* border: 1px orange solid; */
    margin-top: 10px;
    border-radius: 8px;
    background-color: white;
}
.category-subscription{
    height: 32%;
    /* border: 1px violet solid; */
    margin-top: 10px;
    border-radius: 8px;
    background-color: white;
}
.type-boxes{
    height: 150px;
    min-width: 250px;
    margin-left: 15px;
    border-radius: 6px;
    background-color: rgb(31, 42, 90);
}

.scroll-left,
.scroll-right {
    top: 50%;
 position: absolute;
 transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
}

.scroll-left {
  right: 20px;
}

.scroll-right {
  right: 5px;
}

.category-card{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  background-color: grey;
  margin-left: 20px;
   
}

.category-pp{
  height: 80px;
  width: 90%;
  border: 1px blue solid;
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-left: 20px;
}

.not-box{
  height: 55px; 
  width: 95%; 
  border: 1px black solid; 
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
  display: flex;
  column-gap: 40px;
  background-color: rgb(139, 145, 142);
}

.icon-enclose{
  height: 35px; 
  width: 35px; 
  border-radius: 4px; 
  background-color: black; 
  margin-left: 10px;
  margin-top: 10px;
}

.circle-press{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: blue;
}
.circle-press1{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: purple;
}